FROM --platform=linux/amd64 node:20 AS builder

WORKDIR /usr/src/app

ENV NODE_ENV development

COPY ./code/package*.json ./

RUN if [ "$NODE_ENV" = "production" ]; then \
    npm install --omit=dev; \
    else \
    npm install; \
    fi

FROM --platform=linux/amd64 node:20-slim

WORKDIR /usr/src/app

RUN npm install pm2 -g

COPY ./code ./

COPY ./code/.env.example .env

COPY --from=builder /usr/src/app/nodes_modules ./nodes_modules

EXPOSE 8080

# CMD [ "npm", "start" ]
CMD ["pm2-runtime","app.js"]
