FROM --platform=linux/amd64 node:20 AS builder

WORKDIR /usr/src/app

ENV NODE_ENV development

COPY ./code/package*.json ./

RUN if [ "$NODE_ENV" = "production" ]; then \
    npm install --omit=dev; \
    else \
    npm install; \
    fi

COPY ./code ./

RUN npm run build

FROM --platform=linux/amd64 nginx:alpine

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html/dist
COPY --from=builder /usr/src/app/views /usr/share/nginx/html/views
COPY --from=builder /usr/src/app/public /usr/share/nginx/html/public

COPY --from=builder /usr/src/app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
